
server: {
    host: "localhost"
    port: 11111
}

storage: {
    type: "postgresql"
    server: "localhost"
    port: 5432
    driver: "org.postgresql.Driver"
    dbname: "radicant"
    user: "postgres"
    password: "p0stgr3s"

    radicant: {
        sector-columns: [
            "fund_sector_basic_materials",
            "fund_sector_communication_services",
            "fund_sector_consumer_cyclical",
            "fund_sector_consumer_defensive",
            "fund_sector_energy",
            "fund_sector_financial_services",
            "fund_sector_healthcare",
            "fund_sector_industrials",
            "fund_sector_real_estate",
            "fund_sector_technology",
            "fund_sector_utilities"
        ]
    }
}

endpoints: {
    funds: {
        valid-sectors: {
            "materials": "fund_sector_basic_materials",
            "communication": "fund_sector_communication_services",
            "cyclical": "fund_sector_consumer_cyclical",
            "defensive": "fund_sector_consumer_defensive",
            "energy": "fund_sector_energy",
            "financial": "fund_sector_financial_services",
            "healthcare": "fund_sector_healthcare",
            "industrials": "fund_sector_industrials",
            "real_estate": "fund_sector_real_estate",
            "technology": "fund_sector_technology",
            "utilities": "fund_sector_utilities"
        }
    }
}